user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  5s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
        '$body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    upstream app {
        server app:8000;
    }

    server {
        listen 80;
        include mime.types;
        types
        {
            application/javascript mjs;
        }
        location /static/ {
            alias /var/www/app/static/;
            autoindex  on;  # for easy debug
        }

        location /media/ {
            root       /var/www/;
            autoindex  on;  # for easy debug
        }

        location / {
            proxy_pass       http://app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host app;
            proxy_redirect   off;
            client_max_body_size 30m;
        }
    }
}